output.. =  /target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/FormFactoryWPOS.xml,\
               lib/,\
               lib/miglayout-3.7.1-swing.jar
source.. = src/
